{
  "name": "next-hacker-news",
  "version": "1.0.0",
  "description": "A hacker news clone using Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "deploy": "now --public"
  },
  "keywords": [
    "next.js"
  ],
  "author": "Shihab US",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
